<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Work_02</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    <!-- Шапка сайта -->
    <header class="header">
       <div class="container header-set">

            <a href="" lang="en" class="logo"> <span class="part-a">Web</span><span class="part-b">Studio</span> </a>
            <button type="button" class="menu-button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
                <svg width="40" height="40" aria-label="Переключатель мобильного меню">
                    <use class="icon-menuclose" href="./images/icons.svg#icon-menuclose"></use>
                    <use class="icon-menu" href="./images/icons.svg#icon-menu"></use>
                </svg>
            </button>
            
            <div class="menu-container" id="menu-container" data-menu>
            
                <nav class="nav-set">
                    <ul class="site-nav list">
                        <li><a href="" class="site-nav__link site-nav__link--current">Студия</a></li>
                        <li><a href="./portfolio.html" class="site-nav__link">Портфолио</a></li>
                        <li><a href="" class="site-nav__link site-nav__link--last">Контакты</a></li>
                    </ul>
                </nav>
            
                <ul class="nav-contacts">
                    <li class="item">
                        <a href="mailto:info@devstudio.com" class="nav-contacts">
                            <svg width="16" height="12" class="nav-icon">
                                <use href="./images/icons.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com</a>
                    </li>
            
                    <li class="item">
                        <a href="tel:+380961111111" class="nav-contacts">
                            <svg width="10" height="16" class="nav-icon">
                                <use href="./images/icons.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11</a>
                    </li>
                </ul>
            
                <ul class="list mobile-menu-links">
                    <li>
                        <a href="">Instagram</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">LinkedIn</a>
                    </li>
                </ul>
            
            
            </div>

       
            
      
    
       </div>
    </header>

    <main>
         <!-- Герой -->
        <section class="hero">
            <div class="container">
            <h1 class="hero__title">Эффективные решения <br> для вашего бизнеса</h1>
            <button type="button" class="button primary hero__button" data-modal-open>Заказать услугу</button>
            </div>

            <!-- Модалка -->
            <div class="backdrop is-hidden" data-modal>
                <div class="modal">
                    <button class="modal-close-btn" data-modal-close>
                        <svg width="11" height="11">
                            <use href="./images/icons.svg#icon-close"></use>
                        </svg>
                    </button>

                    <form class="form">
                    <p class="form__title">Оставьте свои данные, мы вам перезвоним</p>
                        <div class="form__field">
                            <label for="name" class="form-label">Имя</label>
                            <input type="text" name="name" id="name" class="form__input" />
                            <svg width="18" height="18" class="form__icon">
                                <use href="./images/icons.svg#icon-personblack"></use>
                            </svg>
                        </div>

                        <div class="form__field">
                            <label for="tel" class="form-label">Телефон</label>
                            <input type="text" name="tel" id="tel" class="form__input" />
                            <svg width="18" height="18" class="form__icon">
                                <use href="./images/icons.svg#icon-phoneblack"></use>
                            </svg>
                        </div>
                        
                        <div class="form__field">
                            <label for="mail" class="form-label">Почта</label>
                            <input type="text" name="mail" id="mail" class="form__input" />
                            <svg width="18" height="18" class="form__icon">
                                <use href="./images/icons.svg#icon-emailblack"></use>
                            </svg>
                        </div>

                        <div class="form__field">
                            <label for="comment">Комментарий</label>
                            <textarea name="comment" id="comment" rows="6" placeholder="Введите текст"></textarea>
                        </div>

                        <div class="form__field policy">
                            
                            <label for="policy"> 
                                <input type="checkbox" name="policy" id="policy" class="checkbox">
                                <span class="checkbox-icon"></span>
                                <span class="form__agree">Соглашаюсь с рассылкой и принимаю</span> <a href="" class="contract-terms">Условия договора</a> </label>
                        </div>
                        
                        <button type="submit" class="button primary hero__button">Отправить</button>

                    </form>
                </div>
            </div>
        </section>

        <!-- Преимущества -->
        <section class="section">
           <div class="container">
                <h2 class="advances-title visually-hidden">Преимущества</h2>
                <ul class="list advances-set">
                    <li class="advances-set__item">
                        <div class="advances-set__thumb">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="advances-set__title">Внимание к деталям</h3>
                        <p class="advances-set__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="advances-set__item">
                        <div class="advances-set__thumb">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="advances-set__title">Пунктуальность</h3>
                        <p class="advances-set__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="advances-set__item">
                        <div class="advances-set__thumb">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="advances-set__title">Планирование</h3>
                        <p class="advances-set__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="advances-set__item">
                        <div class="advances-set__thumb">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="advances-set__title">Современные технологии</h3>
                        <p class="advances-set__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
           </div>
        </section>

        <!-- Чем мы занимаемся -->
        <section class="section work">
          <div class="container">
                <h2 class="work-title">Чем мы занимаемся</h2>
                <ul class="list works-set">
                    <li class="works-set__item">
                        <a href=""> <img src="./images/box1-1.jpg" alt="ПК" width="370"></a>
                        <div class="works-set__name"> 
                            <p>Десктопные приложения</p>
                        </div>
                    </li>
                    <li class="works-set__item">
                        <a href=""> <img src="./images/box2-1.jpg" alt="Мобильные телефоны" width="370"></a>
                        <div class="works-set__name">
                            <p>Мобильные приложения</p>
                        </div>
                    </li>
                    <li class="works-set__item">
                        <a href=""> <img src="./images/box3-1.jpg" alt="Планшеты" width="370"></a>
                        <div class="works-set__name">
                            <p>Дизайнерские решения</p>
                        </div>
                    </li>
                </ul>
          </div>
        </section>

        <!-- Наша команда -->
        <section class="section team">
           <div class="container">
                <h2 class="team-title">Наша команда</h2>
                <ul class="list team-set">
                    <li class="team-member">
                        <img class="team-member-img" src="./images/igor.jpg" alt="Фото Игорь Демьяненко">
                        <div class="team-card">
                            <h3 class="team-member-name">Игорь Демьяненко</h3>
                            <p lang="en" class="team-member-job"> Product Designer </p>
                        </div>
                        
                        <div class="social-links-set">
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-member">
                        <img class="team-member-img" src="./images/olga.jpg" alt="Фото Ольга Репина">
                        <div class="team-card">
                            <h3 class="team-member-name">Ольга Репина</h3>
                            <p lang="en" class="team-member-job"> Frontend Developer </p>
                        </div>

                        <div class="social-links-set">
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-member">
                        <img class="team-member-img" src="./images/nikolay.jpg" alt="Фото Николай Тарасов">
                        <div class="team-card">
                            <h3 class="team-member-name">Николай Тарасов</h3>
                            <p lang="en" class="team-member-job"> Marketing </p>
                        </div>

                        <div class="social-links-set">
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-member">
                        <img class="team-member-img" src="./images/mihail.jpg" alt="Фото Михаил Ермаков">
                        <div class="team-card">
                            <h3 class="team-member-name">Михаил Ермаков</h3>
                            <p lang="en" class="team-member-job"> UI Designer </p>
                        </div>

                        <div class="social-links-set">
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                        
                                <li class="social-links-item">
                                    <a href="" class="social-links-item-a">
                                        <svg width="20" height="20" class="social-links-icon">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
           </div>
        </section>

        <!-- Постоянные Клиенты -->
        <section class="section">
            <div class="container">
                <h2 class="team-title">Постоянные клиенты</h2>
                <ul class="clients-set">
                    <li class="clients-list">
                        <a href="" class="clients-list-a">
                            <svg width="106" height="60" class="clients-icon">
                                <use href="./images/icons.svg#icon-Logo1"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-list">
                        <a href="" class="clients-list-a">
                            <svg width="106" height="60" class="clients-icon">
                                <use href="./images/icons.svg#icon-Logo2"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-list">
                        <a href="" class="clients-list-a">
                            <svg width="106" height="60" class="clients-icon">
                                <use href="./images/icons.svg#icon-Logo3"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-list">
                        <a href="" class="clients-list-a">
                            <svg width="106" height="60" class="clients-icon">
                                <use href="./images/icons.svg#icon-Logo4"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-list">
                        <a href="" class="clients-list-a">
                            <svg width="106" height="60" class="clients-icon">
                                <use href="./images/icons.svg#icon-Logo5"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-list">
                        <a href="" class="clients-list-a">
                            <svg width="106" height="60" class="clients-icon">
                                <use href="./images/icons.svg#icon-Logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>        


            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
     <div class="container">
            <div>
                <a href="" lang="en" class="logo"> <span class="part-a">Web</span><span class="part-c">Studio</span> </a>
                <address class="footer-address">
                    <ul class="list footer-set">
                        <li class="footer-set-item"><a href="" class="footer-address">г. Киев, пр-т Леси Украинки, 26</a></li>
                        <li class="footer-set-item"><a href="mailto:info@devstudio.com" class="footer-item">info@devstudio.com</a></li>
                        <li class="footer-set-item"><a href="tel:+380961111111" class="footer-item">+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </div>

            <div class="joinus-links">
                <h3 class="joinus-title">Присоединяйтесь</h3>
                <div class="social-links-set">
                    <ul class="social-links-list">
                        <li>
                            <a href="" class="social-links-item">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use></svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links-item">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter"></use></svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links-item">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use></svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links-item last">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use></svg>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="signup">
                <form action="">
                <p class="joinus-title">Подпишитесь на рассылку</p>
                <div class="signup-set">
                    <label class="">
                        <input type="text" name="mail" class="signup-mail-input" placeholder="E-mail"/>
                    </label>
                    <button type="submit" class="button primary hero__button">Подписаться
                        <svg width="24" height="24" class="signup-icon">
                            <use href="./images/icons.svg#icon-iconsend"></use>
                        </svg>
                    </button>
                </div>
                </form>
            </div>
     </div>
    </footer>
<script src="./js/modal.js"></script>
<script src="./js/mobile-menu.js"></script>
</body>
</html>