<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Work_02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    <!-- Шапка сайта -->
    <header class="header">
        <div class="container header-set">
    
            <nav class="nav-set">
                <a href="" lang="en" class="logo"> <span class="part-a">Web</span><span class="part-b">Studio</span> </a>
                <ul class="site-nav list">
                    <li><a href="./index.html" class="site-nav__link">Студия</a></li>
                    <li><a href="" class="site-nav__link site-nav__link--current">Портфолио</a></li>
                    <li><a href="" class="site-nav__link site-nav__link--last">Контакты</a></li>
                </ul>
            </nav>
    
            <ul class="nav-contacts">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="nav-contacts">
                        <svg width="16" height="12" class="nav-icon">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
            
                <li class="item">
                    <a href="tel:+380961111111" class="nav-contacts">
                        <svg width="10" height="16" class="nav-icon">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
    
        </div>
    </header>

    <main>

    <!-- Кнопки фильтры и Проекты -->  
    <section class="filters">
        <div class="container">
        <h1 class="advances-title visually-hidden">Кнопки фильтры и Проекты</h1>
        <ul class="list buttons-set">
            <li class="buttons-set-item">
                <button type="button" class="filter">Все</button>
            </li>
            <li class="buttons-set-item">
                <button type="button" class="filter">Веб-сайты</button>
            </li>
            <li class="buttons-set-item">
                <button type="button" class="filter">Приложения</button>
            </li>
            <li class="buttons-set-item">
                <button type="button" class="filter">Дизайн</button>
            </li>
            <li class="buttons-set-item">
                <button type="button" class="filter">Маркетинг</button>
            </li>
        </ul>
        
        <ul class="list projects-set">
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-1.jpg" alt="Технокряк" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    <div class="projects-card">
                        <h2 class="project-name">Технокряк</h2>
                        <p class="project-type">Веб-сайт</p>
                    </div>

                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-2.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    <div class="projects-card">
                        <h2 class="project-name">Постер <span lang="en">New Orlean vs Golden Star</span> </h2>
                        <p class="project-type">Дизайн</p>
                    </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-3.jpg" alt="Ресторан Seafood" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                <div class="projects-card">
                    <h2 class="project-name">Ресторан <span lang="en">Seafood</span> </h2>
                    <p class="project-type">Приложение</p>
                </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-4.jpg" alt="Проект Prime" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                <div class="projects-card">
                    <h2 class="project-name">Проект <span lang="en">Prime</span> </h2>
                    <p class="project-type">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-5.jpg" alt="Проект Boxes" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                <div class="projects-card">
                    <h2 class="project-name">Проект <span lang="en">Boxes</span> </h2>
                    <p class="project-type">Приложение</p>
                </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-6.jpg" alt="Inspiration has no Borders" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                <div class="projects-card">
                    <h2 lang="en" class="project-name">Inspiration has no Borders</h2>
                    <p class="project-type">Веб-сайт</p>
                </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-7.jpg" alt="Издание Limited Edition" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>    
                <div class="projects-card">
                    <h2 class="project-name">Издание <span lang="en">Limited Edition</span> </h2>
                    <p class="project-type">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-8.jpg" alt="Проект LAB" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                <div class="projects-card">
                    <h2 class="project-name">Проект <span lang="en">LAB</span> </h2>
                    <p class="project-type">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="projects-set-item">
                <a href="" class="project-link">
                    <div class="project-thumb">
                        <img src="./images/project-9.jpg" alt="Growing Business" width="370">
                        <div class="projects-overlay">
                            <p>
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>    
                <div class="projects-card">
                    <h2 lang="en" class="project-name">Growing Business</h2>
                    <p class="project-type">Приложение</p>
                </div>
                </a>
            </li>
        </ul>
        </div>
    </section>

    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div>
                <a href="" lang="en" class="logo"> <span class="part-a">Web</span><span class="part-c">Studio</span> </a>
                <address class="footer-address">
                    <ul class="list footer-set">
                        <li class="footer-set-item"><a href="" class="footer-address">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="footer-set-item"><a href="mailto:info@devstudio.com"
                                class="footer-item">info@devstudio.com</a></li>
                        <li class="footer-set-item"><a href="tel:+380961111111" class="footer-item">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
    
            <div class="joinus-links">
                <h3 class="joinus-title">Присоединяйтесь</h3>
                <div class="social-links-set">
                    <ul class="social-links-list">
                        <li>
                            <a href="" class="social-links-item">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links-item">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links-item">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links-item last">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
    
            </div>
    
            <div class="signup">
                <form action="">
                    <p class="joinus-title">Подпишитесь на рассылку</p>
                    <div class="signup-set">
                        <label class="">
                            <input type="text" name="mail" class="signup-mail-input" placeholder="E-mail" />
                        </label>
                        <button type="submit" class="button primary hero__button">Подписаться
                            <svg width="24" height="24" class="signup-icon">
                                <use href="./images/icons.svg#icon-iconsend"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    
</body>
</html>