/* Преимущества */

.section {
  padding-top: 60px;
  padding-bottom: 60px;

  // padding-top: 94px;
  // padding-bottom: 94px;
}

.advances-set {
  padding: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }

  &__item {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      flex-basis: calc(100% / 2 - var(--card-set-gap));
      margin-left: var(--card-set-gap);
      margin-top: var(--card-set-gap);
    }
  }

  &__title {
    font-weight: bold;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
  }

  &__thumb {
    width: 354px;
    height: 120px;
    background-color: var(--team-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__text {
    line-height: 1.71;
    color: var(--main-text-color);

    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__text--last {
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
  }
}
