/* Шапка сайта */
/* WebStudio */

.header {
  border-bottom: 1px solid #ececec;

  &-set {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;

  .part-a {
    color: var(--accent-color);
  }

  .part-b {
    color: var(--primary-black-color);
  }
}

// /* Nav Lists */

.nav-set {
  display: flex;
  align-items: center;

  padding: 0;
  margin: 0;
  list-style: none;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.site-nav {
  display: flex;
  justify-content: center;
  padding: 0;

  &__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 50px;

    transition: color var(--animation-time) var(--animation-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.site-nav__link--current {
  color: var(--accent-color);
  position: relative;

  &::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    left: 0;
    bottom: 0;
    border-radius: 2px;
  }
}

.site-nav__link--last {
  margin-right: 0;
}

.nav-contacts {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);
  fill: var(--main-text-color);
  padding: 0;

  // display: flex;
  // align-items: center;
  // justify-content: space-between;

  transition: color var(--animation-time) var(--animation-function),
    fill var(--animation-time) var(--animation-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.nav-contacts .item {
  &:first-child {
    margin-bottom: 10px;
  }

  // display: flex;
  // align-items: center;
}

.nav-contacts .item + .item {
  @media screen and (min-width: 1200px) {
    margin-left: 50px;
  }
}

.nav-icon {
  margin-right: 10px;

  &.envelope {
    width: 14px;
    height: 10px;
  }

  &.tel {
    width: 10px;
    height: 14px;
  }
}
