/* Шапка сайта */
/* WebStudio */

.header {
  border-bottom: 1px solid #ececec;

  &-set {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;

  .part-a {
    color: var(--accent-color);
  }

  .part-b {
    color: var(--primary-black-color);
  }
}

// /* Nav Lists */

.site-nav {
  // display: flex;
  // justify-content: center;
  padding: 0;
  // margin-left: 93px;

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    // line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;

    display: block;
    // padding-top: 32px;
    // padding-bottom: 32px;
    margin-left: 40px;
    margin-bottom: 36px;
    text-align: left;

    transition: color var(--animation-time) var(--animation-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.site-nav__link--current {
  color: var(--accent-color);
  // position: relative;

  // &::after {
  //   display: block;
  //   position: absolute;
  //   content: "";
  //   width: 100%;
  //   height: 4px;
  //   background-color: var(--accent-color);
  //   left: 0;
  //   bottom: 0;
  //   border-radius: 2px;
  // }
}

// .site-nav__link--last {
//   margin-right: 0;
// }

.nav-contacts {
  // display: none;

  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);

  display: flex;
  padding: 0;
  justify-content: space-between;

  margin-left: auto;
  fill: var(--main-text-color);

  transition: color var(--animation-time) var(--animation-function),
    fill var(--animation-time) var(--animation-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

.nav-set {
  display: flex;
  align-items: center;
}

// .nav-contacts .item {
//   display: flex;
//   align-items: center;
// }

// .nav-contacts .item + .item {
//   margin-left: 50px;
// }

// .nav-icon {
//   margin-right: 10px;
// }

.mobile-menu-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
