/* Герой */

.hero {
  background-color: var(--hero-background-color);
  padding-top: 118px;
  padding-top: 118px;
  margin-left: auto;
  margin-right: auto;

  max-width: 480px;
  height: 400px;

  // padding-top: 200px;
  // padding-bottom: 200px;

  //  max-width: 1600px;
  // height: 600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);

    // font-size: 44px;
    // line-height: 1.36;
  }

  &__button {
    margin-top: 30px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: var(--accent-color);
    display: inline;
    margin-right: auto;
    margin-left: auto;
  }
}

.button.primary {
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
