.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-button .icon-menuclose {
  display: none;
}

.menu-button.is-open .icon-menuclose {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  height: 796px;

  background-color: var(--primary-white-color);
  text-align: center;

  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    &.is-open {
      display: block;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}
