.menu-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  min-height: 40px;
  min-width: 40px;
  outline: none;
  fill: var(--primary-black-color);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--accent-color);
}

.menu-toggle:hover .mobile-menu__link--current,
.menu-toggle:focus .mobile-menu__link--curren {
  color: var(--primary-black-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  z-index: 999;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transform: translateX(100%);
  transition: transform var(--animation-time) var(--animation-function);
  transition: opacity var(--animation-time) var(--animation-function),
    visibility var(--animation-time) var(--animation-function);

  &.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }

  & .menu-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu__nav {
  list-style: none;
  padding: 0;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: left;
  letter-spacing: 0.02em;
  display: block;
  text-decoration: none;
  color: var(--primary-black-color);
  margin-bottom: 32px;

  &--current {
    color: var(--accent-color);
  }

  &-last {
    margin-bottom: 0;
  }
}

.mobile-menu__contacts {
  list-style: none;
  padding: 302px 0px 64px 0px;
}

.mobile-menu__tel {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mobile-menu__mail {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mobile-menu__social-links {
  list-style: none;
  padding: 0;
  text-decoration: none;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.symbol {
  color: var(--main-text-color);
  padding-left: 10px;
  padding-right: 10px;
}
