/* Бэкдроп и Модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);

  opacity: 1;
  transition: opacity var(--animation-time) var(--animation-function);
  z-index: 10;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  .modal {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
}

.modal {
  padding: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 450px;
  width: 100%;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform var(--animation-time) var(--animation-function),
    opacity var(--animation-time) var(--animation-function);

  .hero__button {
    padding: 10px 56px;
  }
}

.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;

  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-black-color);

  transition: fill var(--animation-time) var(--animation-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.form {
  margin-left: auto;
  margin-right: auto;

  &__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    color: var(--title-text-color);
    margin-bottom: 12px;
    text-align: center;
  }

  &__field {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__icon {
    position: absolute;
    fill: var(--primary-black-color);
    top: 50%;
    left: 12px;
    display: inline-block;

    transition: fill var(--animation-time) var(--animation-function);
  }

  &__agree {
    font-size: 14px;
    line-height: 24px;
    color: var(--main-text-color);
  }
}

.form__input {
  margin: 0;
  height: 40px;
  padding: 6px 10px 6px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color var(--animation-time) var(--animation-function);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
    cursor: pointer;
  }

  &:hover + .form__icon,
  &:focus + .form__icon {
    fill: var(--accent-color);
  }
}

.form__field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form__field textarea {
  padding: 12px 16px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  &::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:checked + .checkbox-icon {
    background-color: var(--accent-color);
    background-image: url("../images/iconcheck.svg");
    background-size: contain;
    border-color: var(--accent-color);
  }

  &-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid var(--primary-black-color);
    border-radius: 2px;
  }
}

.form__field.policy {
  align-items: center;
  width: 425px;
  height: 24px;
  margin-bottom: 0;
  margin-right: 0;
}

.contract-terms {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 24px;
}
