/* Портфолио Кнопки фильтры */

.filters {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--team-background-color);
  cursor: pointer;
  border: none;
  font-family: Roboto;
  font-style: normal;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;

  transition: color var(--animation-time) var(--animation-function),
    background-color var(--animation-time) var(--animation-function),
    box-shadow var(--animation-time) var(--animation-function);

  &:hover,
  &:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.buttons-set {
  display: flex;
  padding: 0;
  justify-content: center;
  margin-bottom: 50px;

  &-item:not(:first-child) {
    margin-left: 8px;
  }
}
