/* Чем мы занимаемся */

.work {
  display: none;

  // padding-top: 0;

  // &-title {
  //   font-weight: bold;
  //   font-size: 36px;
  //   line-height: 1.17;
  //   text-align: center;
  //   color: var(--title-text-color);
  //   margin-bottom: 50px;
  // }
}

.works {
  display: none;

  // &-set {
  //   display: flex;
  //   padding: 0;
  //   margin-left: calc(-1 * var(--card-set-gap));
  //   margin-top: calc(-1 * var(--card-set-gap));
  // }

  // &-set__item {
  //   position: relative;
  //   flex-basis: calc(100% / 3 - var(--card-set-gap));
  //   margin-left: var(--card-set-gap);
  //   margin-top: var(--card-set-gap);
  // }

  // &-set__name {
  //   position: absolute;
  //   width: 100%;
  //   height: 70px;
  //   left: 0;
  //   bottom: 0;

  //   font-weight: bold;
  //   line-height: 1.14;
  //   text-transform: uppercase;

  //   color: var(--primary-white-color);
  //   background: rgba(47, 48, 58, 0.8);
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}
