@charset "UTF-8";
:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --hero-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --footer-item-color: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --potfolio-background-color: #e5e5e5;
  --social-links-color: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --animation-time: 250ms;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  font-family: Roboto, Raleway, sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

textarea {
  resize: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1140px) {
  .container {
    width: 1140px;
  }
}

/* Шапка сайта */
/* WebStudio */
.header {
  border-bottom: 1px solid #ececec;
}

.header-set {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}

.logo .part-a {
  color: var(--accent-color);
}

.logo .part-b {
  color: var(--primary-black-color);
}

.nav-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 767px) {
  .nav-set {
    display: none;
  }
}

.site-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.site-nav__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
  -webkit-transition: color var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
  position: relative;
}

.site-nav__link--current::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  border-radius: 2px;
}

.site-nav__link--last {
  margin-right: 0;
}

.nav-contacts {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);
  fill: var(--main-text-color);
  padding: 0;
  -webkit-transition: color var(--animation-time) var(--animation-function), fill var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function), fill var(--animation-time) var(--animation-function);
}

.nav-contacts:hover, .nav-contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .nav-contacts {
    display: none;
  }
}

.nav-contacts .item:first-child {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .nav-contacts .item + .item {
    margin-left: 50px;
  }
}

.nav-icon {
  margin-right: 10px;
}

.nav-icon.envelope {
  width: 14px;
  height: 10px;
}

.nav-icon.tel {
  width: 10px;
  height: 14px;
}

.menu-toggle {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  min-height: 40px;
  min-width: 40px;
  outline: none;
  fill: var(--primary-black-color);
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--accent-color);
}

.menu-toggle:hover .mobile-menu__link--current,
.menu-toggle:focus .mobile-menu__link--curren {
  color: var(--primary-black-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform var(--animation-time) var(--animation-function);
  transition: -webkit-transform var(--animation-time) var(--animation-function);
  transition: transform var(--animation-time) var(--animation-function);
  transition: transform var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
  -webkit-transition: opacity var(--animation-time) var(--animation-function), visibility var(--animation-time) var(--animation-function);
  transition: opacity var(--animation-time) var(--animation-function), visibility var(--animation-time) var(--animation-function);
}

.menu-container.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu__nav {
  list-style: none;
  padding: 0;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: left;
  letter-spacing: 0.02em;
  display: block;
  text-decoration: none;
  color: var(--primary-black-color);
  margin-bottom: 32px;
}

.mobile-menu__link--current {
  color: var(--accent-color);
}

.mobile-menu__link-last {
  margin-bottom: 0;
}

.mobile-menu__contacts {
  list-style: none;
  padding: 302px 0px 64px 0px;
}

.mobile-menu__tel {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mobile-menu__mail {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mobile-menu__social-links {
  list-style: none;
  padding: 0;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.symbol {
  color: var(--main-text-color);
  padding-left: 10px;
  padding-right: 10px;
}

/* Герой */
.hero {
  background-color: var(--hero-background-color);
  padding-top: 118px;
  padding-top: 118px;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  max-width: 1600px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/bgimage.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 480px) {
  .hero {
    max-width: 480px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    max-width: 768px;
  }
}

@media screen and (max-width: 1119px) {
  .hero {
    max-width: 1200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero__button {
  margin-top: 30px;
  padding: 10px 32px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  display: inline;
  margin-right: auto;
  margin-left: auto;
}

.button.primary {
  font-size: 16px;
  line-height: 1.9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

/* Бэкдроп и Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
  -webkit-transition: opacity var(--animation-time) var(--animation-function);
  transition: opacity var(--animation-time) var(--animation-function);
  z-index: 10;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 94%;
  width: 100%;
  background-color: var(--primary-white-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  -webkit-transition: opacity var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
  transition: opacity var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
  transition: transform var(--animation-time) var(--animation-function), opacity var(--animation-time) var(--animation-function);
  transition: transform var(--animation-time) var(--animation-function), opacity var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
}

.modal .hero__button {
  padding: 10px 56px;
}

@media screen and (min-width: 480px) {
  .modal {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 450px;
  }
}

.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  fill: var(--primary-black-color);
  -webkit-transition: fill var(--animation-time) var(--animation-function);
  transition: fill var(--animation-time) var(--animation-function);
}

.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.form {
  margin-left: auto;
  margin-right: auto;
}

.form__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
  margin-bottom: 12px;
  text-align: center;
}

.form__field {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.form__icon {
  position: absolute;
  fill: var(--primary-black-color);
  top: 50%;
  left: 12px;
  display: inline-block;
  -webkit-transition: fill var(--animation-time) var(--animation-function);
  transition: fill var(--animation-time) var(--animation-function);
}

.form__agree {
  font-size: 12px;
  line-height: 14px;
  color: var(--main-text-color);
}

@media screen and (min-width: 480px) {
  .form__agree {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (min-width: 768px) {
  .form__agree {
    font-size: 14px;
    line-height: 24px;
  }
}

.form__input {
  margin: 0;
  height: 40px;
  padding: 6px 10px 6px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  -webkit-transition: border-color var(--animation-time) var(--animation-function);
  transition: border-color var(--animation-time) var(--animation-function);
}

.form__input:hover, .form__input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.form__input:hover + .form__icon,
.form__input:focus + .form__icon {
  fill: var(--accent-color);
}

.form__field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form__field textarea {
  padding: 12px 16px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
}

.form__field textarea::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__field textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__field textarea::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("../images/iconcheck.svg");
  background-size: contain;
  border-color: var(--accent-color);
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;
}

.form__field.policy {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 24px;
  margin-bottom: 0;
  margin-right: 0;
}

.contract-terms {
  color: var(--accent-color);
  font-size: 12px;
  line-height: 14px;
}

@media screen and (min-width: 480px) {
  .contract-terms {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (min-width: 768px) {
  .contract-terms {
    font-size: 14px;
    line-height: 24px;
  }
}

/* Преимущества */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advances-set {
  padding: 0;
}

@media screen and (min-width: 768px) {
  .advances-set {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
}

@media screen and (min-width: 768px) {
  .advances-set__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-preferred-size: calc(100% / 2 - var(--card-set-gap));
        flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}

.advances-set__title {
  font-weight: bold;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.advances-set__thumb {
  width: 354px;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 767px) {
  .advances-set__thumb {
    width: 100%;
  }
}

.advances-set__text {
  line-height: 1.71;
  color: var(--main-text-color);
}

@media screen and (max-width: 767px) {
  .advances-set__text {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .advances-set__text--last {
    margin-bottom: 0;
  }
}

/* Чем мы занимаемся */
.work {
  display: none;
}

.works {
  display: none;
}

/* Наша команда */
.team {
  background-color: var(--team-background-color);
}

.team-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 30px;
}

.team-card {
  padding-top: 30px;
}

.team-set {
  padding: 0;
}

@media screen and (min-width: 768px) {
  .team-set {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
}

.team-member {
  background: var(--primary-white-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 24px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-member {
    margin-bottom: 0px;
  }
}

.team-member:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .team-member {
    -ms-flex-preferred-size: calc(100% / 2 - var(--card-set-gap));
        flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.team-member-job {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
  margin-top: 10px;
}

.team-member-img {
  width: 354px;
}

@media screen and (max-width: 767px) {
  .team-member-img {
    width: 450px;
  }
}

.social-links-set {
  margin-top: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .social-links-set {
    margin: 16px 74px 0px 74px;
  }
}

.social-links-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-links-item {
  margin-right: 10px;
  background-color: var(--primary-white-color);
}

.social-links-item:last-child {
  margin-right: 0;
}

.social-links-item-a {
  fill: var(--social-links-color);
  border-radius: 50%;
  padding: 12px;
  display: block;
  width: 44px;
  height: 44px;
  cursor: pointer;
  -webkit-transition: background-color var(--animation-time) var(--animation-function), fill var(--animation-time) var(--animation-function);
  transition: background-color var(--animation-time) var(--animation-function), fill var(--animation-time) var(--animation-function);
}

.social-links-item-a:hover, .social-links-item-a:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* Постоянные клиенты */
.clients-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  -ms-flex-preferred-size: calc(100% / 2 - var(--card-set-gap));
      flex-basis: calc(100% / 2 - var(--card-set-gap));
}

@media screen and (min-width: 768px) {
  .clients-set {
    -ms-flex-preferred-size: calc(100% / 3 - var(--card-set-gap));
        flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

.clients-list {
  margin-bottom: 30px;
  margin-right: 30px;
}

.clients-list:nth-child(n + 5) {
  margin-bottom: 0;
}

.clients-list:nth-child(2n) {
  margin-right: 0;
}

.clients-list-a {
  width: 100%;
  height: 92px;
  display: block;
  background-color: var(--primary-white-color);
  border: 1px solid var(--social-links-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  fill: var(--social-links-color);
  -webkit-transition: border-color var(--animation-time) var(--animation-function), fill var(--animation-time) var(--animation-function);
  transition: border-color var(--animation-time) var(--animation-function), fill var(--animation-time) var(--animation-function);
}

@media screen and (min-width: 481px) {
  .clients-list-a {
    width: 226px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list-a {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-a {
    width: 170px;
  }
}

.clients-list-a:hover, .clients-list-a:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Футер */
.footer {
  background-color: var(--hero-background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer .list {
  padding-left: 0;
  margin: 0;
}

.footer .container {
  text-align: center;
}

.footer .signup {
  margin-left: auto;
}

.footer .social-links-set {
  margin: 0, 122px;
}

.footer .hero__button {
  margin-top: 0;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 29px;
  height: 50px;
}

.footer-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: calc(-1 * 9px);
  margin-top: calc(-1 * 9px);
}

.footer-set-item:not(:first-child) {
  margin-top: 9px;
}

.logo .part-c {
  color: var(--primary-white-color);
}

.footer-address {
  margin-top: 20px;
  line-height: 1.71;
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
  -webkit-transition: color var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function);
}

.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.footer-item {
  line-height: 1.71;
  color: var(--footer-item-color);
  text-decoration: none;
  font-style: normal;
  -webkit-transition: color var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function);
}

.footer-item:hover, .footer-item:focus {
  color: var(--accent-color);
}

.footer .social-links-item {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  display: block;
  cursor: pointer;
  margin-right: 10px;
  -webkit-transition: background-color var(--animation-time) var(--animation-function);
  transition: background-color var(--animation-time) var(--animation-function);
}

.footer .social-links-item:hover, .footer .social-links-item:focus {
  background-color: var(--accent-color);
}

.footer .social-links-item.last {
  margin-right: 0;
}

.joinus-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  margin-top: 60px;
}

.signup-set {
  padding: 0;
}

.signup-icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

.signup-mail-input {
  width: 450px;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-background-color);
  outline: none;
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--footer-item-color);
}

.signup-mail-input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  color: var(--footer-item-color);
}

.signup-mail-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: var(--footer-item-color);
}

.signup-mail-input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: var(--footer-item-color);
}

.signup-mail-input::placeholder {
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--footer-item-color);
}

@media screen and (max-width: 480px) {
  .signup-mail-input {
    width: 100%;
  }
}

/* Портфолио Кнопки фильтры */
.filters {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--team-background-color);
  cursor: pointer;
  border: none;
  font-family: Roboto;
  font-style: normal;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  -webkit-transition: color var(--animation-time) var(--animation-function), background-color var(--animation-time) var(--animation-function), -webkit-box-shadow var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function), background-color var(--animation-time) var(--animation-function), -webkit-box-shadow var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function), background-color var(--animation-time) var(--animation-function), box-shadow var(--animation-time) var(--animation-function);
  transition: color var(--animation-time) var(--animation-function), background-color var(--animation-time) var(--animation-function), box-shadow var(--animation-time) var(--animation-function), -webkit-box-shadow var(--animation-time) var(--animation-function);
}

.filter:hover, .filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.buttons-set-item:not(:first-child) {
  margin-left: 8px;
}

/* Портфолио Проекты */
.project-link {
  text-decoration: none;
  display: block;
  -webkit-transition: -webkit-box-shadow var(--animation-time) var(--animation-function);
  transition: -webkit-box-shadow var(--animation-time) var(--animation-function);
  transition: box-shadow var(--animation-time) var(--animation-function);
  transition: box-shadow var(--animation-time) var(--animation-function), -webkit-box-shadow var(--animation-time) var(--animation-function);
}

.project-link:hover, .project-link:focus {
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.project-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-text-color);
}

.project-thumb {
  position: relative;
  display: block;
  overflow: hidden;
}

.projects-card {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.projects-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.projects-set-item {
  -ms-flex-preferred-size: calc(100% / 3 - var(--card-set-gap));
      flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.projects-overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 294px;
  left: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translatey(100%);
          transform: translatey(100%);
  -webkit-transition: opacity var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
  transition: opacity var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
  transition: transform var(--animation-time) var(--animation-function), opacity var(--animation-time) var(--animation-function);
  transition: transform var(--animation-time) var(--animation-function), opacity var(--animation-time) var(--animation-function), -webkit-transform var(--animation-time) var(--animation-function);
}

.project-link:hover .projects-overlay,
.project-link:focus .projects-overlay {
  opacity: 1;
  -webkit-transform: translatey(0);
          transform: translatey(0);
}
/*# sourceMappingURL=main.css.map */