:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --hero-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --footer-item-color: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --potfolio-background-color: #e5e5e5;
  --social-links-color: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --animation-time: 250ms;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  font-family: Roboto, Raleway, sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.container {
  /* outline: 2px solid tomato; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

textarea {
  resize: none;
}

/* Шапка сайта */
/* WebStudio */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .part-a {
  color: var(--accent-color);
}

.logo .part-b {
  color: var(--primary-black-color);
}

/* Nav Lists */

.site-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;

  transition: color var(--animation-time) var(--animation-function);
}

.link.last {
  margin-right: 0;
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.nav-contacts {
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);

  display: flex;
  padding: 0;
  justify-content: space-between;

  margin-left: auto;
  fill: var(--main-text-color);

  transition: color var(--animation-time) var(--animation-function),
    fill var(--animation-time) var(--animation-function);
}

.site-nav {
  /* outline: 1px solid teal; */

  display: flex;
  justify-content: center;
  padding: 0;
  margin-left: 93px;
}

.header-set {
  /* outline: 1px solid teal; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-set,
.nav-contacts .item {
  display: flex;
  align-items: center;
}

.nav-contacts .item + .item {
  margin-left: 50px;
}

.nav-icon {
  /* outline: 1px solid teal; */
  margin-right: 10px;
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Герой */

.hero {
  background-color: var(--hero-background-color);
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.button.primary {
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  display: inline;
  margin-right: auto;
  margin-left: auto;
}

/* Бэкдроп и Модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);

  opacity: 1;
  transition: opacity var(--animation-time) var(--animation-function);
  z-index: 10;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform var(--animation-time) var(--animation-function),
    opacity var(--animation-time) var(--animation-function);
}

.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;

  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-black-color);

  transition: fill var(--animation-time) var(--animation-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.form {
  /* outline: 1px solid teal; */
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
  margin-bottom: 12px;
  text-align: center;
}

.form-field {
  /* outline: 1px solid blue; */
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-input {
  margin: 0;
  height: 40px;
  padding: 6px 10px 6px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color var(--animation-time) var(--animation-function);
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-field textarea {
  padding: 12px 16px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-icon {
  position: absolute;
  fill: var(--primary-black-color);
  top: 50%;
  left: 12px;
  display: inline-block;

  transition: fill var(--animation-time) var(--animation-function);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-agree {
  font-size: 14px;
  line-height: 24px;
  color: var(--main-text-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("../images/iconcheck.svg");
  background-size: contain;
  border-color: var(--accent-color);
}

.form-field.policy {
  align-items: center;
  width: 425px;
  height: 24px;
  margin-bottom: 0;
  margin-right: 0;
}

.contract-terms {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 24px;
}

.modal .hero-button {
  padding: 10px 56px;
}

/* Преимущества */

.advances-item-title {
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.advances-item {
  line-height: 1.71;
  color: var(--main-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advances-set {
  /* outline: 1px solid teal; */
  display: flex;
  padding: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.advances-set-item {
  /* outline: 1px solid blue; */
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.thumb {
  width: 270px;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Чем мы занимаемся */

.work {
  padding-top: 0;
}

.work-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.works-set {
  /* outline: 1px solid teal; */
  display: flex;
  padding: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.works-set-item {
  /* outline: 1px solid blue; */
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.works-name {
  /* outline: 1px solid blue; */
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Наша команда */

.team {
  background-color: var(--team-background-color);
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.team-member-job {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
  margin-top: 10px;
}

.team-card {
  padding-top: 30px;
}

.team-set {
  /* outline: 1px solid teal; */
  display: flex;
  padding: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-member {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  /* outline: 1px solid blue; */
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.social-links-set {
  margin: 16px 32px 30px 32px;
}

.social-links-list {
  /* outline: 1px solid blue; */
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
}

.social-links-item {
  /* outline: 1px solid blue; */
  margin-right: 10px;
  background-color: var(--primary-white-color);
}

.social-links-item-a {
  fill: var(--social-links-color);
  border-radius: 50%;
  padding: 12px;
  display: block;
  width: 44px;
  height: 44px;
  cursor: pointer;

  transition: background-color var(--animation-time) var(--animation-function),
    fill var(--animation-time) var(--animation-function);
}

.social-links-item-a:hover,
.social-links-item-a:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-links-item:last-child {
  margin-right: 0;
}

/* Постоянные клиенты */

.clients-set {
  /* outline: 1px solid blue; */
  padding: 0;
  list-style: none;
  display: flex;
}

.clients-list {
  margin-right: 30px;
}

.clients-list:last-child {
  margin-right: 0;
}

.clients-list-a {
  width: 170px;
  height: 92px;
  display: block;
  background-color: var(--primary-white-color);
  border: 1px solid var(--social-links-color);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--social-links-color);

  transition: border-color var(--animation-time) var(--animation-function),
    fill var(--animation-time) var(--animation-function);
}

.clients-list-a:hover,
.clients-list-a:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Футер */

.footer {
  background-color: var(--hero-background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer .list {
  padding-left: 0;
  margin: 0;
}

.footer-set {
  /* outline: 1px solid teal; */
  display: flex;
  flex-direction: column;
  margin-left: calc(-1 * 9px);
  margin-top: calc(-1 * 9px);
}

.footer-set-item:not(:first-child) {
  margin-top: 9px;
}

.logo .part-c {
  color: var(--primary-white-color);
}

.footer-address {
  margin-top: 20px;
}

.footer-address {
  line-height: 1.71;
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;

  transition: color var(--animation-time) var(--animation-function);
}

.footer-item {
  line-height: 1.71;
  color: var(--footer-item-color);
  text-decoration: none;
  font-style: normal;

  transition: color var(--animation-time) var(--animation-function);
}

.footer-address:hover,
.footer-address:focus,
.footer-item:hover,
.footer-item:focus {
  color: var(--accent-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.joinus-links {
  margin-left: 70px;
}

.footer .social-links-set {
  margin: 0;
}

.footer .social-links-item {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  display: block;
  cursor: pointer;
  margin-right: 10px;

  transition: background-color var(--animation-time) var(--animation-function);
}

.footer .social-links-item.last {
  margin-right: 0;
}

.footer .social-links-item:hover,
.footer .social-links-item:focus {
  background-color: var(--accent-color);
}

.joinus-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer .signup {
  margin-left: 93px;
}

.signup-mail-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-background-color);
  outline: none;

  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--footer-item-color);
}

.signup-mail-input::placeholder {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--footer-item-color);
}

.signup-set {
  display: flex;
  align-items: baseline;
  padding: 0;
}

.footer .hero-button {
  margin-top: 0;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 29px;
  height: 50px;
}

.signup-icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

/* Портфолио Кнопки фильтры */

.filters {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--team-background-color);
  cursor: pointer;
  border: none;
  font-family: Roboto;
  font-style: normal;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;

  transition: color var(--animation-time) var(--animation-function),
    background-color var(--animation-time) var(--animation-function),
    box-shadow var(--animation-time) var(--animation-function);
}

.buttons-set {
  /* outline: 1px solid teal; */
  display: flex;
  padding: 0;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-set-item {
  flex-basis: calc(100% / 5 - 8px);
}

.buttons-set-item:not(:first-child) {
  margin-left: 8px;
}

.filter:hover,
.filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Портфолио Проекты */

.project-link {
  text-decoration: none;
  display: block;

  transition: box-shadow var(--animation-time) var(--animation-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.project-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-text-color);
}

.projects-card {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.projects-set {
  /* outline: 1px solid teal; */
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.projects-set-item {
  /* outline: 1px solid blue; */
  /* position: relative; */
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.projects-overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 294px;
  left: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(100%);
  transition: transform var(--animation-time) var(--animation-function),
    opacity var(--animation-time) var(--animation-function);
}

.project-link:hover .projects-overlay,
.project-link:focus .projects-overlay {
  opacity: 1;
  transform: translatey(0);
}

.project-thumb {
  position: relative;
  display: block;
  overflow: hidden;
}
